SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ИД
FROM Н_ЛЮДИ
LEFT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО > 'Владимирович' AND Н_СЕССИЯ.ИД < 14;
--2
SELECT Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД
FROM Н_ЛЮДИ
         INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
         INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ > 'Петров'
  AND Н_ОБУЧЕНИЯ.НЗК > '933232'
  AND Н_УЧЕНИКИ.НАЧАЛО = '2009-02-09';
--3
SELECT Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО
FROM Н_ЛЮДИ
         INNER JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '3102' AND Н_ЛЮДИ.ОТЧЕСТВО is NULL;
--4
SELECT ГРУППЫ_2011.ГРУППА FROM
    (
        SELECT Н_УЧЕНИКИ.ГРУППА, COUNT(Н_УЧЕНИКИ.ИД) AS "КОЛ" FROM Н_УЧЕНИКИ
                                                                       JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД ='2010/2011'
                                                                       JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
        GROUP BY Н_УЧЕНИКИ.ГРУППА
    ) AS "ГРУППЫ_2011"
WHERE ГРУППЫ_2011.КОЛ = 5;

SELECT Н_УЧЕНИКИ.ГРУППА, COUNT(Н_УЧЕНИКИ.ИД) AS "КОЛ" FROM Н_УЧЕНИКИ
                                                               JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД ='2004'
                                                               JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
GROUP BY Н_УЧЕНИКИ.ГРУППА




SELECT Н_ЛЮДИ.ИД, Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО, AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) AS "СР_БАЛЛЫ" FROM Н_ВЕДОМОСТИ
                                                              JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД AND Н_УЧЕНИКИ.ГРУППА = '4100'
                                                               JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД =  Н_ЛЮДИ.ИД
GROUP BY
    Н_ЛЮДИ.ИД,
    Н_УЧЕНИКИ.ГРУППА,
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ЛЮДИ.ОТЧЕСТВО
HAVING
    AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) < (SELECT MAX(Н_ВЕДОМОСТИ.БАЛЛЫ) FROM Н_ВЕДОМОСТИ
                                                                     JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД AND Н_УЧЕНИКИ.ГРУППА = '1100');
--6




SELECT Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.П_ПРКОК_ИД, Н_УЧЕНИКИ.СОСТОЯНИЕ FROM Н_ЛЮДИ
                                                                                                                                    INNER JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
                                                                                                                                    JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
                                                                                                                                    JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
WHERE Н_УЧЕНИКИ.НАЧАЛО = '2012-09-01' AND Н_ПЛАНЫ.ИД IN (SELECT Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД FROM Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ
                                                                                                  JOIN Н_НАПР_СПЕЦ ON Н_НАПР_СПЕЦ.ИД=Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД AND Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ = '230101');



SELECT ГРУППЫ_2011.ГРУППА, ГРУППЫ_2011.КОЛ, ГРУППЫ_2011.КОРОТКОЕ_ИМЯ FROM
    (
        SELECT Н_УЧЕНИКИ.ГРУППА, COUNT(Н_УЧЕНИКИ.ИД) AS "КОЛ" , Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ FROM Н_УЧЕНИКИ
                                                                       JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД ='2010/2011'
                                                                       JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
        GROUP BY Н_УЧЕНИКИ.ГРУППА, Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ
    ) AS "ГРУППЫ_2011"
WHERE ГРУППЫ_2011.КОЛ > 5;




SELECT Н_ВЕДОМОСТИ.БАЛЛЫ FROM Н_ВЕДОМОСТИ
                                       JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД AND Н_УЧЕНИКИ.ГРУППА = '1100'
WHERE Н_ВЕДОМОСТИ.БАЛЛЫ IS NOT NULL;



SELECT Н_ЛЮДИ.ИД, Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО FROM Н_ВЕДОМОСТИ
                                                                                                                               JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД AND Н_УЧЕНИКИ.ГРУППА = '4100'
                                                                                                                               JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД =  Н_ЛЮДИ.ИД
WHERE Н_ВЕДОМОСТИ.БАЛЛЫ iS NOT NULL;



--7
SELECT * FROM Н_ЛЮДИ
                  JOIN (SELECT ФАМИЛИЯ, COUNT(ФАМИЛИЯ) AS "КОЛ" FROM Н_ЛЮДИ
                        GROUP BY ФАМИЛИЯ
) ПОВТОРЕНИЯ ON ПОВТОРЕНИЯ.ФАМИЛИЯ = Н_ЛЮДИ.ФАМИЛИЯ AND ПОВТОРЕНИЯ.КОЛ>1
ORDER BY Н_ЛЮДИ.ФАМИЛИЯ;








SELECT Н_ЛЮДИ.ИД, Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО, AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) AS "СР_ОЦЕНКА" FROM Н_ВЕДОМОСТИ
                                                                            JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД AND Н_УЧЕНИКИ.ГРУППА = '4100'
                                                                            JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД =  Н_ЛЮДИ.ИД
GROUP BY
    Н_ЛЮДИ.ИД,
    Н_УЧЕНИКИ.ГРУППА,
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ЛЮДИ.ОТЧЕСТВО
HAVING
    AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) < (SELECT MAX(Н_ВЕДОМОСТИ.БАЛЛЫ) FROM Н_ВЕДОМОСТИ
                                                            JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД AND Н_УЧЕНИКИ.ГРУППА = '1100');


SELECT ОЦЕНОЧКИ.ИД, ОЦЕНОЧКИ.ГРУППА, ОЦЕНОЧКИ.ИМЯ, ОЦЕНОЧКИ.ФАМИЛИЯ, ОЦЕНОЧКИ.ОТЧЕСТВО, AVG(ОЦЕНОЧКИ.ОЦЕН) AS "СР_ОЦЕНКА" FROM (
    SELECT Н_ЛЮДИ.ИД, Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО, CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INTEGER) AS ОЦЕН FROM Н_ВЕДОМОСТИ
                                                                    JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД AND Н_УЧЕНИКИ.ГРУППА = '4100'
                                                                    JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД =  Н_ЛЮДИ.ИД
                                                                    WHERE Н_ВЕДОМОСТИ.ОЦЕНКА IN ('2', '3', '4', '5')
                                                        ) AS ОЦЕНОЧКИ
GROUP BY
    ОЦЕНОЧКИ.ИД,
    ОЦЕНОЧКИ.ГРУППА,
    ОЦЕНОЧКИ.ИМЯ,
    ОЦЕНОЧКИ.ФАМИЛИЯ,
    ОЦЕНОЧКИ.ОТЧЕСТВО
HAVING
    AVG(ОЦЕНОЧКИ.ОЦЕН) <= (SELECT MAX(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INTEGER)) FROM Н_ВЕДОМОСТИ
                                                                  JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД AND Н_УЧЕНИКИ.ГРУППА = '1100'
    WHERE Н_ВЕДОМОСТИ.ОЦЕНКА IN ('2', '3', '4', '5'));



CREATE SEQUENCE studentIDSeq
    START WITH 1
    INCREMENT BY 2
    MAXVALUE 10000
    NOCACHE;




WITH RECURSIVE factorial(F,n) AS (
    SELECT 1 F, 3 n
    UNION
    SELECT F*n F, n-1 n from factorial where n>1
)


SELECT F from factorial where n=1;

Функции для управления: currval, nextval, setval, lastva























